# Global parameters
[global]
	dns forwarder = 8.8.8.8
	netbios name = TOCANTINS
	realm = PALMAS.LAB
	server role = active directory domain controller
	workgroup = PALMAS

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/palmas.lab/scripts
	read only = No
